emas {
  populationSize = 100
  initialEnergy = 10
  reproductionThreshold = 11
  reproductionTransfer = 5
  fightTransfer = 10
  migrationProbability = 0.0001

  fightCapacity = 2
  reproductionCapacity = 2
  migrationCapacity = 1
  deathCapacity = 1
}