genetic {
  rastrigin {
    problemSize = 100
    mutationRate = 0.1
    mutationRange = 0.05
    mutationChance = 0.75
    recombinationChance = 0.3
  }

  labs {
    problemSize = 201
    mutationRate = 0.1
    mutationRange = 0.05 # unused
    mutationChance = 0.75
    recombinationChance = 1.0
  }
}