genetic {
  problem = rastrigin

  rastrigin {
    # The dimention of the optimization problem
    problemSize = 100

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1

    # The range of Cauchy mutation
    mutationRange = 1.0
  }

  ackley {
    # The dimention of the optimization problem
    problemSize = 100

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1

    # The range of Cauchy mutation
    mutationRange = 1
  }

  rosenbrock {
    # The dimention of the optimization problem
    problemSize = 100

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1

    # The range of Cauchy mutation
    mutationRange = 1
  }

  griewank {
    # The dimention of the optimization problem
    problemSize = 100

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1

    # The range of Cauchy mutation
    mutationRange = 1
  }

  labs {
    # The dimention of the optimization problem
    problemSize = 201

    # The probability of mutating a solution
    mutationChance = 0.75

    # The probability of mutating a solution's feature
    mutationRate = 0.1
  }
}