akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  log-dead-letters = off

  actor.default-mailbox {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  }
  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 256
  }
  test.timefactor = 2
}

genetic {
  rastrigin {
    problemSize = 100
    mutationRate = 0.1
    mutationRange = 0.05
    mutationChance = 0.75
    recombinationChance = 0.3
  }

  labs {
    problemSize = 201
    mutationRate = 0.1
    mutationRange = 0.05 # unused
    mutationChance = 0.75
    recombinationChance = 1.0
  }
}

emas {
    populationSize = 100
    initialEnergy = 10
    reproductionThreshold = 11
    reproductionTransfer = 5
    fightTransfer = 10
    migrationProbability = 0.0001

    fightCapacity = 2
    reproductionCapacity = 2
    migrationCapacity = 1
    deathCapacity = 1
}

mas {
  islandsNumber = 12
}
