akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  log-dead-letters = off
}

akka.actor.default-mailbox {
  mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
}

agent-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
}

emas {
    problemSize = 100

    populationSize = 100
    initialEnergy = 10
    reproductionThreshold = 11
    reproductionTransfer = 5
    fightTransfer = 10

    mutationRate = 0.1
    mutationRange = 0.05
    mutationChance = 0.75
    recombinationChance = 0.3
    migrationProbability = 0.0001
}

emas.concurrent {
    fightCapacity = 2
    reproductionCapacity = 2
    migrationCapacity = 1
    deathCapacity = 1
}
