mas {
  islandsNumber = 1
}

emas.populationSize = 500

duration = 5 seconds

stats {
  frequency = 1s
}

streaming {
  arenas {
    parallelism = 8
    timeout = 1 second
  }

  continuous {
    shuffling-buffer-size = 50
  }
}

akka.log-dead-letters = off
akka.loglevel = "DEBUG"