mas {
  islandsNumber = 1
}

emas.populationSize = 500

duration = 10 seconds

stats {
  frequency = 1s
  log-generations = true
  log-iterations = true
}

streaming {
  arenas {
    parallelism = 8
    timeout = 5 millis
  }

  continuous {
    shuffling-buffer-size = 50
    halfDecayInSeconds = 1
    # halfDecayInSeconds = off
  }

  emergencyLogging {
    active = false
    warmup = 5 seconds
    take-snapshot-when-no-improvement-in = 1 minute
    snapshot-size = 50
    snapshot-window = 1 second
  }
}

akka.log-dead-letters = off
akka.loglevel = "DEBUG"