akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "info"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.default-mailbox {
    mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
  }
  actor.default-dispatcher.fork-join-executor {
    parallelism-min = 8
    parallelism-factor = 3.0
    parallelism-max = 256
  }
  test.timefactor = 2
}

mas {
  islandsNumber = 12

  # seed = 123456789
}
